<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body{
    background-color:white;
  }
  header{
    text-align:center;
    padding-top:5px;
  }
  #main{
    border-radius:10px;
    background-color: #efefef;
    width:99%;
    margin: 0 auto;
  }
  #img-div{
    text-align:center;
    background-color:white !important;
    padding-bottom:5px;
    width:95%;
    margin: 0 auto;
  }
  .muted{
    color: grey;
  }
  img{
    width:98%;
  }
  #tribute-info{
    margin: 0 auto;
    text-align: center;
    width:45%;
  }
  ul{
    text-align:left;
  }
  #last-section{
    margin: 0 auto;
    width:80%;
    text-align:center;
    padding-bottom:5px;
  }
  @media(max-width:768px){
  #img-div{
    background-color:#efefef;
    width:90%;
  }
}


</style>
<body>
  <main id="main">
    <header>
    <h1 id="title">Dr. Norman Borlaug</h1>
    <p class="muted">The man who saved a billion lives</p>
  </header>
  <div id="img-div">
    <img id="image" src="proj1.jpg">
    <p class="muted" id="img-caption">Dr. Norman Borlaug, second from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
  </div>
  <div id="tribute-info">
    <h2>Here's a time line of Dr. Borlaug's life:</h2>
    <ul >
        <li><strong>1914 -</strong> Born in Cresco, Iowa</li>
        <br>
        <li><strong>1933 -</strong> Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
        <br>
        <li><strong>1933 -</strong> Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
        <br>
        <li><strong>1933 -</strong> Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
        <br>
        <li><strong>1933 -</strong> Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
        <br>
        <li><strong>1933 -</strong> Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
        <br>
        <li><strong>1933 -</strong> Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
        <br>
        <li><strong>1933 -</strong> Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
        <br>
        <li><strong>1933 -</strong> Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
        <br>
        <li><strong>1933 -</strong> Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
        <br>
        <li><strong>1933 -</strong> Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
      </ul>

  </div>
  <div id="last-section">
    <p class="muted">"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
      <br>
      -- Indian Prime Minister Manmohan Singh
    </p>
    <br>
    <h2>If you have time, you should read more about this incredible human being on his <a href="#" id="tribute-link" target="_blank">Wikipedia entry</a>.</h2>

  </div>



  </main>
</body>
</html>